{
    "configurations": [
        {
            "name": "Qt 6.10.0",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Qt/6.10.0/mingw_64/include",
                "C:/Qt/6.10.0/mingw_64/include/QtCore",
                "C:/Qt/6.10.0/mingw_64/include/QtGui",
                "C:/Qt/6.10.0/mingw_64/include/QtWidgets"
            ],
            "defines": [
                "UNICODE",
                "_UNICODE",
                "QT_CORE_LIB",
                "QT_GUI_LIB", 
                "QT_WIDGETS_LIB"
            ],
            "compilerPath": "C:/Qt/Tools/mingw1310_64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "C:/Qt/6.10.0/mingw_64/include",
                    "C:/Qt/6.10.0/mingw_64/include/QtCore",
                    "C:/Qt/6.10.0/mingw_64/include/QtGui",
                    "C:/Qt/6.10.0/mingw_64/include/QtWidgets"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db"
            }
        }
    ],
    "version": 4
}